<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.storm</groupId>
    <artifactId>storm</artifactId>
    <version>2.8.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
 
  <artifactId>storm-ggmd</artifactId>
  <packaging>jar</packaging>

  <name>storm-ggmd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 

  <dependencies>
  
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>multilang-javascript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>multilang-ruby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>multilang-python</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-hdfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

<dependency>
    <groupId>javax.json</groupId>
    <artifactId>javax.json-api</artifactId>
    <version>1.1.4</version>
</dependency>
<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.1.4</version>
</dependency>

  </dependencies>
  
   <build>
	<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>test/jvm</testSourceDirectory>
  	
	<plugins>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <descriptor>src/assembly/dep.xml</descriptor>
	      <descriptorRefs>  
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
	        <manifest>
	          <mainClass>stormTP.topology.TopologyT1</mainClass>
	        </manifest>
	      </archive>
	    </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  
</project>
